PORT = 8000
FONTEND_URL= localhost:5173
URL = "http://localhost:8000"

DB = "mongodb+srv://pantha:pantha@cluster0.enrf8sb.mongodb.net/"

JWT_SECRET=87opCnEmPc258GCj7M5Rq2SPK
JWT_EXPIRE = 1d
COOKIE_EXPIRE = 5

SMTP_SERVICE= "Gmail"
MAIL= "soulpark0@gmail.com"
SMTP_PASSWORD =neclhlziapddphqm


CLOUDINARY_NAME = "djbazdbnx"
CLOUDINARY_API_KEY="848158299446157"
CLOUDINARY_API_SECRET="tW6M-ZzN3dtYGuCXa5U0t6DvWx0"
